m4trace:aclocal.m4:1841: -1- m4_include([m4/intltool.m4])
m4trace:aclocal.m4:1842: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1843: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1844: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1845: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1846: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:2: -1- AC_INIT([lxpanel], [0.7.1], [http://lxde.org/])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AM_INIT_AUTOMAKE([-Wall foreign subdir-objects no-dist-gzip dist-xz])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:3: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:3: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:3: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3: -1- AC_SUBST([install_sh])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:3: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:3: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:3: -1- AC_SUBST([AWK])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:3: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:3: -1- AC_SUBST([am__tar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:3: -1- AC_SUBST([am__untar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:3: -1- AM_SILENT_RULES
m4trace:configure.ac:3: -1- AC_SUBST([AM_V])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:3: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:3: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:3: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:3: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:3: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:3: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:9: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:9: -1- AC_SUBST([AM_V])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:9: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:9: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:9: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:15: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:15: -1- AC_SUBST([am__include])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:15: -1- AC_SUBST([am__quote])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:15: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:18: -1- AM_NLS
m4trace:configure.ac:18: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_UPDATE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_MERGE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_EXTRACT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.ac:18: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_V_MERGE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_V_MERGE$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL__v_MERGE_])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_0$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_V_MERGE_OPTIONS$])
m4trace:configure.ac:18: -1- AC_SUBST([intltool__v_merge_options_])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([intltool__v_merge_options_])
m4trace:configure.ac:18: -1- m4_pattern_allow([^intltool__v_merge_options_$])
m4trace:configure.ac:18: -1- AC_SUBST([intltool__v_merge_options_0])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([intltool__v_merge_options_0])
m4trace:configure.ac:18: -1- m4_pattern_allow([^intltool__v_merge_options_0$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_UI_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:18: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:18: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:18: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:18: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:18: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.ac:18: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:18: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:19: -1- AM_PROG_CC_C_O
m4trace:configure.ac:20: -1- AM_PROG_AR
m4trace:configure.ac:20: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:20: -1- AC_SUBST([AR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:20: -1- AC_SUBST([AR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:24: -1- LT_INIT
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:24: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([build_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- AC_SUBST([SED])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- AC_SUBST([EGREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:24: -1- AC_SUBST([FGREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- AC_SUBST([LD])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:24: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([NM])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:24: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([AR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:24: -1- AC_SUBST([STRIP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:24: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:24: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:24: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:24: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:24: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:24: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:24: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:24: -1- AC_SUBST([LIPO])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:24: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:24: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:46: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:46: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:46: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:46: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:46: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:47: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([PACKAGE_CFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^PACKAGE_CFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([PACKAGE_LIBS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PACKAGE_LIBS$])
m4trace:configure.ac:57: -1- AM_CONDITIONAL([ENABLE_INDICATOR_SUPPORT], [test x"$indicator_support" = x"yes"])
m4trace:configure.ac:57: -1- AC_SUBST([ENABLE_INDICATOR_SUPPORT_TRUE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ENABLE_INDICATOR_SUPPORT_TRUE])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ENABLE_INDICATOR_SUPPORT_TRUE$])
m4trace:configure.ac:57: -1- AC_SUBST([ENABLE_INDICATOR_SUPPORT_FALSE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([ENABLE_INDICATOR_SUPPORT_FALSE])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ENABLE_INDICATOR_SUPPORT_FALSE$])
m4trace:configure.ac:57: -1- _AM_SUBST_NOTMAKE([ENABLE_INDICATOR_SUPPORT_TRUE])
m4trace:configure.ac:57: -1- _AM_SUBST_NOTMAKE([ENABLE_INDICATOR_SUPPORT_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST([APPLET_CFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([APPLET_CFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^APPLET_CFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([APPLET_LIBS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([APPLET_LIBS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^APPLET_LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([APPLET_CFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([APPLET_CFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^APPLET_CFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([INDICATORDIR])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([INDICATORDIR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^INDICATORDIR$])
m4trace:configure.ac:74: -1- AC_SUBST([INDICATORICONSDIR])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([INDICATORICONSDIR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^INDICATORICONSDIR$])
m4trace:configure.ac:79: -1- AC_SUBST([X11_CFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([X11_CFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^X11_CFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([X11_LIBS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([X11_LIBS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^X11_LIBS$])
m4trace:configure.ac:80: -1- AC_SUBST([X11_LIBS])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([X11_LIBS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^X11_LIBS$])
m4trace:configure.ac:83: -1- AC_SUBST([MENU_CACHE_CFLAGS])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([MENU_CACHE_CFLAGS])
m4trace:configure.ac:83: -1- m4_pattern_allow([^MENU_CACHE_CFLAGS$])
m4trace:configure.ac:83: -1- AC_SUBST([MENU_CACHE_LIBS])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([MENU_CACHE_LIBS])
m4trace:configure.ac:83: -1- m4_pattern_allow([^MENU_CACHE_LIBS$])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_MENU])
m4trace:configure.ac:87: -1- m4_pattern_allow([^DISABLE_MENU$])
m4trace:configure.ac:87: -1- AH_OUTPUT([DISABLE_MENU], [/* Disable menu related routines */
@%:@undef DISABLE_MENU])
m4trace:configure.ac:89: -1- AC_SUBST([MENU_CACHE_CFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([MENU_CACHE_CFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^MENU_CACHE_CFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([MENU_CACHE_LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([MENU_CACHE_LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^MENU_CACHE_LIBS$])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([ENABLE_MENU_CACHE], [test x"$enable_menu_cache" = x"yes"])
m4trace:configure.ac:91: -1- AC_SUBST([ENABLE_MENU_CACHE_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ENABLE_MENU_CACHE_TRUE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ENABLE_MENU_CACHE_TRUE$])
m4trace:configure.ac:91: -1- AC_SUBST([ENABLE_MENU_CACHE_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ENABLE_MENU_CACHE_FALSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ENABLE_MENU_CACHE_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([ENABLE_MENU_CACHE_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([ENABLE_MENU_CACHE_FALSE])
m4trace:configure.ac:93: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:103: -1- AC_SUBST([ADDITIONAL_FLAGS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ADDITIONAL_FLAGS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ADDITIONAL_FLAGS$])
m4trace:configure.ac:170: -1- AC_SUBST([LXPANEL_MODULE])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([LXPANEL_MODULE])
m4trace:configure.ac:170: -1- m4_pattern_allow([^LXPANEL_MODULE$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_ALSA_ASOUNDLIB_H], [/* Define to 1 if you have the <alsa/asoundlib.h> header file. */
@%:@undef HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_ALSA_ASOUNDLIB_H$])
m4trace:configure.ac:183: -1- AM_CONDITIONAL([BUILD_ALSA_PLUGINS], [test x$compile_alsa = xyes])
m4trace:configure.ac:183: -1- AC_SUBST([BUILD_ALSA_PLUGINS_TRUE])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([BUILD_ALSA_PLUGINS_TRUE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^BUILD_ALSA_PLUGINS_TRUE$])
m4trace:configure.ac:183: -1- AC_SUBST([BUILD_ALSA_PLUGINS_FALSE])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([BUILD_ALSA_PLUGINS_FALSE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^BUILD_ALSA_PLUGINS_FALSE$])
m4trace:configure.ac:183: -1- _AM_SUBST_NOTMAKE([BUILD_ALSA_PLUGINS_TRUE])
m4trace:configure.ac:183: -1- _AM_SUBST_NOTMAKE([BUILD_ALSA_PLUGINS_FALSE])
m4trace:configure.ac:185: -1- AM_CONDITIONAL([BUILD_OSS_PLUGINS], [test x$compile_alsa = xno])
m4trace:configure.ac:185: -1- AC_SUBST([BUILD_OSS_PLUGINS_TRUE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([BUILD_OSS_PLUGINS_TRUE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^BUILD_OSS_PLUGINS_TRUE$])
m4trace:configure.ac:185: -1- AC_SUBST([BUILD_OSS_PLUGINS_FALSE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([BUILD_OSS_PLUGINS_FALSE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^BUILD_OSS_PLUGINS_FALSE$])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([BUILD_OSS_PLUGINS_TRUE])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([BUILD_OSS_PLUGINS_FALSE])
m4trace:configure.ac:192: -1- AM_CONDITIONAL([BUILD_PLUGIN_LOADER], [test x$plugins_loading = xyes])
m4trace:configure.ac:192: -1- AC_SUBST([BUILD_PLUGIN_LOADER_TRUE])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([BUILD_PLUGIN_LOADER_TRUE])
m4trace:configure.ac:192: -1- m4_pattern_allow([^BUILD_PLUGIN_LOADER_TRUE$])
m4trace:configure.ac:192: -1- AC_SUBST([BUILD_PLUGIN_LOADER_FALSE])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([BUILD_PLUGIN_LOADER_FALSE])
m4trace:configure.ac:192: -1- m4_pattern_allow([^BUILD_PLUGIN_LOADER_FALSE$])
m4trace:configure.ac:192: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_LOADER_TRUE])
m4trace:configure.ac:192: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_LOADER_FALSE])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PLUGINS_LOADING])
m4trace:configure.ac:195: -1- m4_pattern_allow([^DISABLE_PLUGINS_LOADING$])
m4trace:configure.ac:195: -1- AH_OUTPUT([DISABLE_PLUGINS_LOADING], [/* Disable plugin loading */
@%:@undef DISABLE_PLUGINS_LOADING])
m4trace:configure.ac:232: -1- AC_SUBST([ALL_PLUGINS_LIST])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([ALL_PLUGINS_LIST])
m4trace:configure.ac:232: -1- m4_pattern_allow([^ALL_PLUGINS_LIST$])
m4trace:configure.ac:303: -1- AC_SUBST([PLUGINS_LIST])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([PLUGINS_LIST])
m4trace:configure.ac:303: -1- m4_pattern_allow([^PLUGINS_LIST$])
m4trace:configure.ac:314: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:314: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([LIBXML2_LIBS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^LIBXML2_LIBS$])
m4trace:configure.ac:315: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:315: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:316: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([LIBXML2_LIBS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^LIBXML2_LIBS$])
m4trace:configure.ac:320: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:320: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:321: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:321: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:322: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:322: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:326: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:326: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:327: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:328: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:328: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:331: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:331: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:331: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:331: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:331: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:331: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:331: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:331: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:331: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:331: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:332: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:332: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:332: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:333: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:333: the top level])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:333: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:333: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:334: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:334: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:334: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:334: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:334: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:334: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:334: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:334: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:334: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:335: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:335: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:335: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_MENU_CACHE_DIR_LIST_CHILDREN], [/* Define to 1 if you have the `menu_cache_dir_list_children\' function. */
@%:@undef HAVE_MENU_CACHE_DIR_LIST_CHILDREN])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MENU_CACHE_DIR_LIST_CHILDREN])
m4trace:configure.ac:342: -1- m4_pattern_allow([^HAVE_MENU_CACHE_DIR_LIST_CHILDREN$])
m4trace:configure.ac:356: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:357: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:357: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package. */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:70: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:359: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:359: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:359: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:359: -1- AC_SUBST([MSGFMT_OPTS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([MSGFMT_OPTS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^MSGFMT_OPTS$])
m4trace:configure.ac:359: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:359: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:359: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:359: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:359: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:359: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.ac:359: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:359: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:359: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:359: -1- AC_SUBST([GMOFILES])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.ac:359: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.ac:359: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.ac:359: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:359: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:359: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:359: -1- m4_pattern_allow([^PO_IN_DATADIR_TRUE$])
m4trace:configure.ac:359: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:359: -1- m4_pattern_allow([^PO_IN_DATADIR_FALSE$])
m4trace:configure.ac:359: -1- AC_SUBST([POFILES])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.ac:359: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.ac:359: -1- AC_SUBST([POSUB])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:359: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:359: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:361: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:361: the top level])
m4trace:configure.ac:390: -1- AC_CONFIG_FILES([
    lxpanel.pc
    Makefile
    src/Makefile
    plugins/Makefile
    po/Makefile.in
    data/Makefile
    data/default/panels/panel
    data/two_panels/panels/top
    data/two_panels/panels/bottom
    man/Makefile
])
m4trace:configure.ac:402: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:402: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:402: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:402: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:402: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:402: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:402: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:402: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:402: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:402: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:402: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:402: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
