{ global:
fm_module_init_lxpanel_gtk;
module_lxpanel_gtk_version;
module_name;
netstatus_adopt_error;
netstatus_connect_signal_while_alive;
netstatus_debug_flags_get_type;
netstatus_dialog_get_configuration_tool;
netstatus_dialog_get_iface_name;
netstatus_dialog_new;
netstatus_dialog_set_configuration_tool;
netstatus_error_get_type;
netstatus_error_quark;
netstatus_g_error_get_type;
netstatus_get_state_string;
netstatus_icon_get_iface;
netstatus_icon_get_orientation;
netstatus_icon_get_show_signal;
netstatus_icon_get_tooltips_enabled;
netstatus_icon_get_type;
netstatus_icon_invoke;
netstatus_icon_new;
netstatus_icon_set_iface;
netstatus_icon_set_orientation;
netstatus_icon_set_show_signal;
netstatus_icon_set_tooltips_enabled;
netstatus_iface_clear_error;
netstatus_iface_get_device_details;
netstatus_iface_get_error;
netstatus_iface_get_inet4_details;
netstatus_iface_get_is_loopback;
netstatus_iface_get_is_wireless;
netstatus_iface_get_name;
netstatus_iface_get_signal_strength;
netstatus_iface_get_state;
netstatus_iface_get_statistics;
netstatus_iface_get_type;
netstatus_iface_new;
netstatus_iface_set_error;
netstatus_iface_set_name;
netstatus_list_insert_unique;
netstatus_list_interface_names;
netstatus_state_get_type;
netstatus_stats_get_type;
netstatus_sysdeps_read_iface_statistics;
netstatus_sysdeps_read_iface_wireless_details;
local: *; };
